# -*- coding: utf-8 -*-
"""
Created on Tue Jun 28 16:45:15 2022

@author: asc-kawakamigroup
"""

import socket
import struct
import array
import numpy as np
import time
import PIL

import sys
import os
import clr

#for curve fitting 
import math
import matplotlib.pyplot as plt
import scipy.optimize as opt
from scipy.optimize import curve_fit

from sys import path
path.append('C:\Python\py_thorlabs_ctrl-master')            # for Thorlabs motion control
path.append('C:\Python\pyqtgraph-master')    

from PyQt5 import QtCore, QtGui, QtWidgets, uic                     # uic
from PyQt5.QtWidgets import QApplication, QMainWindow, QPushButton, QWidget, QLabel, QVBoxLayout, QGraphicsView, QGraphicsScene            
from PyQt5.QtGui import QPixmap, QImage
from PyQt5.QtCore import Qt, QTimer, QRunnable, QThreadPool, pyqtSlot

import pyqtgraph as pg
import pyqtgraph.exporters


global gratingDescription
gratingDescription = ['(1)2400 gr/mm',' (2)1200 gr/mm','(3)150 gr/mm']

global gainDescription
gainDescription = ['High Light','Best Dynamic Range', 'High Sensitivity']

global mirrorDescription
mirrorDescription = ['Front','Side']


# import Thorlabs stage motion packages

KINESIS_PATH = r'C:\Program Files\Thorlabs\Kinesis'
import py_thorlabs_ctrl.kinesis
py_thorlabs_ctrl.kinesis.init(KINESIS_PATH)
from py_thorlabs_ctrl.kinesis.motor import KCubeDCServo
rotationmotor = KCubeDCServo(27601003)

# initialize motors
print("Initializing Motors")
rotationmotor.create()
rotationmotor.enable()
time.sleep(1)
global MotorsConnected
MotorsConnected = True 

# Home the motors if they are not homed already
homing_wait_time = 3
if (rotationmotor.is_homed()==False):
    print("Homing rotation motor...")
    rotationmotor.home()
    homing_wait_time = 30

print(f"Wait {homing_wait_time} seconds...")
time.sleep(homing_wait_time)   # wait 30 sec motor was homed

class Worker(QRunnable):
    def __init__(self, get_spectrum):
        super(Worker, self).__init__()
        # Store constructor arguments (re-used for processing)
        self.get_spectrum = get_spectrum
        
    @pyqtSlot()
    def run(self):
        # if Connected:
            while Continuous:
                self.get_spectrum()
                time.sleep(.3)
        # else:
        #     window.message.setText('Not connected, so cannot get spectrum')
        

class Worker2(QRunnable):
    def __init__(self, get_stepandglue):
        super(Worker2, self).__init__()
        # Store constructor arguments (re-used for processing)
        self.get_stepandglue = get_stepandglue
        
    @pyqtSlot()
    def run(self):
        # if Connected:
                self.get_stepandglue()
                time.sleep(.1)                             #timeout to prevent python gui from freezing 
        # else:
        #     window.message.setText('Not connected, so cannot get spectrum')

class Worker3(QRunnable):
    def __init__(self, restore_localdefaults):
        super(Worker3, self).__init__()
        # Store constructor arguments (re-used for processing)
        self.restore_localdefaults = restore_localdefaults
        
    @pyqtSlot()
    def run(self):
        print(f'{Connected}')
        self.restore_localdefaults()
        time.sleep(.1)                              
 
class Worker4(QRunnable):
    def __init__(self, rotate_and_spectrum, startpos,endpos,stepsize,fileName):
        super(Worker4, self).__init__()
        # Store constructor arguments (re-used for processing)
        self.rotate_and_spectrum = rotate_and_spectrum
        self.startpos = startpos 
        self.endpos = endpos 
        self.stepsize = stepsize
        self.fileName = fileName
        
    @pyqtSlot()
    def run(self):
        self.rotate_and_spectrum(self.startpos,self.endpos,self.stepsize,self.fileName)
        time.sleep(.1)                              

        
class ServerDefaults(QtWidgets.QDialog):
    def __init__(self):
        super().__init__()
        # super(ServerDefaults, self).__init__()               
        uic.loadUi('C:\Python\Horiba Client\serverdefaults.ui',self)


class LocalDefaults(QtWidgets.QDialog):
    
    def __init__(self):
        super().__init__()
        # super(LocalDefaults, self).__init__()               
        #load QTdesigner file
        uic.loadUi('C:\Python\Horiba Client\localdefaults.ui',self)
        self.threadpool = QThreadPool()
        # print(
        #     "Multithreading on LocalDefaults Class with maximum %d threads" % self.threadpool.maxThreadCount()
        # )
        self.restoreLocalDefaults_button.clicked.connect(self.restore_localdefaults_thread)
        # self.updateLocalDefaults_button.clicked.connect(self.update_localdefaults)
    
    def restore_localdefaults(self):
        print(f'{Connected}')

        # if Connected:
        window.set_wavelength(self.DefaultWavelength.text())
        window.set_integrationtime(self.DefaultIntTime.text())
        window.set_grating(self.DefaultGrating.currentIndex()+1)
        window.set_gain(self.DefaultGain.currentIndex())

        window.set_entrancemirror(self.DefaultEntranceMirror.currentIndex()+2) 
        window.set_exitmirror(self.DefaultExitMirror.currentIndex()+2)
        window.set_frontentranceslit(self.DefaultFrontEntranceSlit.text())
        window.set_frontexitslit(self.DefaultFrontExitSlit.text())
        window.set_sideentranceslit(self.DefaultSideEntranceSlit.text())
        window.set_sideexitslit(self.DefaultSideExitSlit.text())
    
    def restore_localdefaults_thread(self):
        worker = Worker3(self.restore_localdefaults)
        self.threadpool.start(worker)
        
        
class MainWindow(QMainWindow):
#class MainWindow(QtWidgets.QMainWindow):
    
    def __init__(self):
        super().__init__()
        # super(MainWindow, self).__init__()               
        #load QTdesigner file
        uic.loadUi('C:\Python\Horiba Client\client.ui',self)      
        self.threadpool = QThreadPool()
        print(
            "Multithreading on MainWindow class with maximum %d threads" % self.threadpool.maxThreadCount()
        )
        
        self.establishconnection_button.clicked.connect(self.open_TCP)
        self.closeconnection_button.clicked.connect(self.close_TCP)
        self.getspectrum_button.clicked.connect(self.get_spectrum)
        self.continuousgetspectrum_button.toggled.connect(self.get_spectrum_continuous)
        self.getstepandglue_button.clicked.connect(self.get_stepandglue_thread)
       
        self.readAll_button.clicked.connect(self.read_wavelength)
        self.readAll_button.clicked.connect(self.read_integrationtime)
        self.readAll_button.clicked.connect(self.read_grating)
        self.readAll_button.clicked.connect(self.read_gain)
        
        self.readAll_button_2.clicked.connect(self.read_Mirrors)
        self.readAll_button_2.clicked.connect(self.read_Slits)
        
        self.setwavelength_button.clicked.connect(lambda:self.set_wavelength(self.TargetWavelength.value()))
        self.setintegrationtime_button.clicked.connect(lambda:self.set_integrationtime(self.TargetIntTime.value()))
        self.setgrating_button.clicked.connect(lambda:self.set_grating(self.TargetGrating.currentIndex()+1))
        self.setgain_button.clicked.connect(lambda:self.set_gain(self.TargetGain.currentIndex()))
        self.setentrancemirror_button.clicked.connect(lambda:self.set_entrancemirror(self.TargetEntranceMirror.currentIndex() + 2))
        self.setfrontentranceslit_button.clicked.connect(lambda:self.set_frontentranceslit(self.TargetFrontEntranceSlit.value()))
        self.setsideentranceslit_button.clicked.connect(lambda:self.set_sideentranceslit(self.TargetSideEntranceSlit.value()))
        self.setexitmirror_button.clicked.connect(lambda:self.set_exitmirror(self.TargetExitMirror.currentIndex() +2))
        self.setfrontexitslit_button.clicked.connect(lambda:self.set_frontexitslit(self.TargetFrontExitSlit.value()))
        self.setsideexitslit_button.clicked.connect(lambda:self.set_sideexitslit(self.TargetSideExitSlit.value()))
        
        self.displaylocaldefaults_button.clicked.connect(self.display_local_defaults)
        self.displayserverdefaults_button.clicked.connect(self.display_server_defaults)
        # self.restorelocaldefaults_button.clicked.connect(self.restore_local_defaults)
        # self.restorelocaldefaults_button.clicked.connect(self.restore_server_defaults)

        self.save_button.clicked.connect(lambda:self.save_spectrum(self.fileName.text(), self.fileCounter.value()))
        self.endprogram_button.clicked.connect(self.end_program)
        
        self.SpectrumPlot.clear()
        self.SpectrumPlot.showGrid(x=True,y=True)
        self.SpectrumPlot.setLabel('left', 'Intensity', units='counts')
        self.SpectrumPlot.setLabel('bottom', 'Wavelength', units='nm')
        
        self.rotate_button.clicked.connect(lambda:self.update_motor_position(self.targetpos.value()))
        self.rotateandspectrum_button.clicked.connect(lambda:self.rotate_and_spectrum_thread(self.startpos.value(),self.endpos.value(),self.stepsize.value(),self.rotation_fileName.text()))
        self.disconnectmotors_button.clicked.connect(self.disconnect_motors)
        self.motorconnectionstatus_message.setText('Rotation motor Connected')
        self.getCurrentPosition.clicked.connect(self.get_motor_position)
        
        self.connect_status.setText('Not Connected')
        
        # self.statusBar = statusBar()
        # self.setStatusBar(self.statusBar)
        
        self.timer = QTimer()    # Check connection status every 2000 milliseconds
        self.timer.setInterval(2000)
        self.timer.timeout.connect(self.check_connection)
        self.timer.start()      
            
        
    def open_TCP(self):
        global Connected
        try:
            self.client = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
            self.server_address = ('192.168.0.110', 6340)      # This is the IP address of the server
            self.client.connect(self.server_address)
            Connected = True
            self.message.setText('Connection has been opened')
            self.connect_status.setText('Connected')
            time.sleep(0.2)
        except:
            print('Connection refused by server')
        
    def read_wavelength(self):
        print(f'{Connected}')
        self.client.send(b'ReadWavelength\r\n')
        time.sleep(0.1)           
        wavelength_bytes = self.client.recv(8)
        wavelength = struct.unpack('>d', wavelength_bytes)[0]    #convert byte array sent back by server into double using byte_order = big     
        time.sleep(0.1)
        self.CurrentWavelength.setText(f'{wavelength}')
        
    def read_integrationtime(self):
        self.client.send(b'ReadIntegrationTime\r\n')
        time.sleep(0.1)
        integrationTime_bytes = self.client.recv(4)
        integrationTime = struct.unpack('>I', integrationTime_bytes)[0]   #convert byte array sent back by server into I32 integer using byte_order = big 
        time.sleep(0.1)
        self.CurrentIntTime.setText(f'{integrationTime}')

    def read_grating(self):
          self.client.send(b'ReadGrating\r\n')
          time.sleep(0.1)
          grating_bytes = self.client.recv(4)
          grating = struct.unpack('>I', grating_bytes)[0] -1   #server sends number 1, 2, 3 but index of options is 0, 1, 2, hence -1
          time.sleep(0.1)
          if grating == 0:
              self.CurrentGrating.setText(gratingDescription[0])
          elif grating == 1:
              self.CurrentGrating.setText(gratingDescription[1])
          elif grating == 2: 
              self.CurrentGrating.setText(gratingDescription[2])       
             
    def read_gain(self):
          self.client.send(b'ReadGain\r\n')
          time.sleep(0.1)
          gain_bytes = self.client.recv(4)
          gain = struct.unpack('>I', gain_bytes)[0] 
          time.sleep(0.1)
          if gain == 0:
              self.CurrentGain.setText(gainDescription[0]) #global variable string array outside this class
          elif gain == 1:
              self.CurrentGain.setText(gainDescription[1])
          elif gain == 2: 
              self.CurrentGain.setText(gainDescription[2])    

          
    def close_TCP(self):
        global Connected
        if Connected:
            self.message.setText('Closing connection')
            self.client.close()
            Connected = False
        else:
            self.message.setText('Connection already closed')

        self.connect_status.setText('Not Connected')
       
    def get_spectrum(self):
        if Connected:
            self.message.setText('Getting spectrum')
            self.client.send(b'GetSpectrum\r\n')
            time.sleep(0.1)
            
            size_bytes = self.client.recv(4)
            size=int.from_bytes(size_bytes,byteorder='big')
#            print(f'Bytes to read (a double is 8 bytes): {size}')
            time.sleep(0.1)
            
            wavelength_bytes = self.client.recv(size)    # read the wavelength data, as a byte array
#            print(f'Bytes received: {len(wavelength_bytes)}')
#            print(wavelength_bytes)
            warr = array.array('d',wavelength_bytes)     # convert this to an array of doubles
            warr.byteswap()                              # and reversing by bytes for proper conversion
#            print(warr)
            wavelength_array=np.array(warr)              # convert to numpy array
#            print(f'Wavelength: {wavelength_array}')
            self.wavelength_str.setText(f'Wavelength: {wavelength_array}')
            
            intensity_bytes = self.client.recv(size)     # read the wavelength data, as a byte array                   
            iarr = array.array('d',intensity_bytes)      # convert this to an array of doubles
            iarr.byteswap()                              # and reversing by bytes for proper conversion
#            print(iarr)
            intensity_array=np.array(iarr)               # convert to numpy array
            self.intensity_str.setText(f'Intensity: {intensity_array}')
            time.sleep(.2)

            self.SpectrumPlot.clear()
            self.SpectrumPlot.plot(wavelength_array,intensity_array)
            data = [wavelength_array, intensity_array]
            return data
        
        else:
            self.message.setText('Not connected, so cannot get spectrum')
            
         
    def get_spectrum_continuous(self):
        global Continuous
        Continuous = self.continuousgetspectrum_button.isChecked()
        worker = Worker(self.get_spectrum)
        self.threadpool.start(worker)
                
    def get_stepandglue(self):
        if Connected:
            self.message.setText('Getting Step and Glue')
            startwl = self.startwavelength.value()
            endwl = self.endwavelength.value()
            gluetype = self.gluetype.currentIndex()
            command = f'StepAndGlue {startwl} {endwl} {gluetype}\r\n'    #can't use f'{}' variable string and also b'' 
            commandba = str.encode(command)                                  #so we need to encode the string separately
            self.client.send(commandba)
            time.sleep(0.1)
            
            size_bytes = self.client.recv(4)
            size=int.from_bytes(size_bytes,byteorder='big')
            time.sleep(0.1)
            
            wavelength_bytes = self.client.recv(size)    # read the wavelength data, as a byte array
            warr = array.array('d',wavelength_bytes)     # convert this to an array of doubles
            warr.byteswap()                              # and reversing by bytes for proper conversion
            wavelength_array=np.array(warr)              # convert to numpy array
            self.wavelength_str.setText(f'Wavelength: {wavelength_array}')
            
            intensity_bytes = self.client.recv(size)     # read the wavelength data, as a byte array                   
            iarr = array.array('d',intensity_bytes)      # convert this to an array of doubles
            iarr.byteswap()                              # and reversing by bytes for proper conversion
            intensity_array=np.array(iarr)               # convert to numpy array
            self.intensity_str.setText(f'Intensity: {intensity_array}')
            
            self.SpectrumPlot.clear()
            self.SpectrumPlot.plot(wavelength_array,intensity_array)
        else:
            self.message.setText('Not connected, so cannot get Step and Glue')
    
    def get_stepandglue_thread(self):
        worker = Worker2(self.get_stepandglue)
        self.threadpool.start(worker)
    
    def save_spectrum(self, fileName, fileCounter):
        exporter = pg.exporters.ImageExporter(self.SpectrumPlot.plotItem)  # as an argument give the item you wish to export
        save_path = 'C:/Python/Horiba Client/Spectrum plot data'
        if fileCounter != 0:
            file_name = f'{fileName}_{fileCounter}.png'
        else:
            file_name = f'{fileName}.png'
        complete_path = os.path.join(save_path, file_name)
        exporter.export(complete_path) # save to file
        self.fileCounter.setValue(self.fileCounter.value()+1)
        self.statusbar.showMessage('Plot Saved', msecs=5000)

        
    def check_connection(self):
        global Connected
        time.sleep(0.2)
#        print(f'Connection Status: {Connected}')
        # Note, run this check only if no other threads are running.
        if Connected:
            try:
                self.client.send(b'test\r\n')  # This command will be ignored by the server
            except:
                # Error means the connection was closed by the server
                Connected = False
                self.connect_status.setText('Not Connected') 
                self.message.setText('Connection closed by server')
                
# Acquire Spectrum Tab functions 
         
    def set_wavelength(self, targetwl):
        if Connected:
            # targetwl = self.TargetWavelength.value()
            command = f'SetWavelength {targetwl}\r\n'    #can't use f'{}' variable string and also b'' 
            commandba = str.encode(command)              #so we need to encode the string separately
            self.client.send(commandba)
            time.sleep(0.1)           
            wavelength_bytes = self.client.recv(8)
            wavelength = struct.unpack('>d', wavelength_bytes)[0]    
            time.sleep(0.1)
            self.CurrentWavelength.setText(f'{wavelength}')
            
        else:
            self.message.setText('Not connected, so cannot set wavelength') 

    def set_integrationtime(self, targetinttime):
        if Connected:
            command = f'SetIntegrationTime {targetinttime}\r\n'
            commandba = str.encode(command)
            self.client.send(commandba)
            time.sleep(0.1)
            integrationTime_bytes = self.client.recv(4)
            integrationTime = struct.unpack('>I', integrationTime_bytes)[0]
            time.sleep(0.1)
            self.CurrentIntTime.setText(f'{integrationTime}')
            
        else:
            self.message.setText('Not connected, so cannot set integration time') 
    
    def set_grating(self, targetgrating):
        if Connected: 
            command = f'SetGrating {targetgrating}\r\n'
            commandba = str.encode(command)
            self.client.send(commandba)
            time.sleep(0.1)
            grating_bytes = self.client.recv(4)
            grating = struct.unpack('>I', grating_bytes)[0] -1
            time.sleep(0.1)
            if grating == 0:
                self.CurrentGrating.setText(gratingDescription[0])
            elif grating == 1:
                self.CurrentGrating.setText(gratingDescription[1])
            elif grating == 2: 
                self.CurrentGrating.setText(gratingDescription[2])
        else:
            self.message.setText('Not connected, cannot set grating')
            
    def set_gain(self, targetgain):
        if Connected: 
            command = f'SetGain {targetgain}\r\n'
            commandba = str.encode(command)
            self.client.send(commandba)
            time.sleep(0.1)
            gain_bytes = self.client.recv(4)
            gain = struct.unpack('>I', gain_bytes)[0] 
            time.sleep(0.1)
            if gain == 0:
                self.CurrentGain.setText(gainDescription[0])
            elif gain == 1:
                self.CurrentGain.setText(gainDescription[1])
            elif gain == 2: 
                self.CurrentGain.setText(gainDescription[2])
        else:
            self.message.setText('Not connected, cannot set gain')

#following are functions for mirrors and slits tab 
            
    def set_entrancemirror(self, targetentrancemirror):
        if Connected: 
            # targetentrancemirror = self.TargetEntranceMirror.currentIndex() + 2
            command = f'SetEntranceMirror {targetentrancemirror}\r\n'
            commandba = str.encode(command)
            self.client.send(commandba)
            time.sleep(0.1)
            entrancemirror_bytes = self.client.recv(4)
            entrancemirror = struct.unpack('>I', entrancemirror_bytes)[0] - 2
            time.sleep(0.1)
            if entrancemirror == 0:
                self.CurrentEntranceMirror.setText(mirrorDescription[0])
            elif entrancemirror == 1:
                self.CurrentEntranceMirror.setText(mirrorDescription[1])
        else:
            self.message.setText('Not connected, cannot set Entrance Mirror')
            
    def set_frontentranceslit(self, targetfentranceslit):                   #f for front
        if Connected: 
            # targetfentranceslit = self.TargetFrontEntranceSlit.value()    
            command = f'SetFrontEntranceSlit {targetfentranceslit}\r\n' 
            commandba = str.encode(command)
            self.client.send(commandba)
            time.sleep(0.1)
            fentranceslit_bytes = self.client.recv(8)
            fentranceslit = struct.unpack('>d', fentranceslit_bytes)[0] 
            time.sleep(0.1)
            self.CurrentFrontEntranceSlit.setText(f'{fentranceslit}')
        else:
            self.message.setText('Not connected, cannot set slit')
            
    def set_sideentranceslit(self, targetsentranceslit):                    #s for side
        if Connected: 
            # targetsentranceslit = self.TargetSideEntranceSlit.value()   
            command = f'SetSideEntranceSlit {targetsentranceslit}\r\n'
            commandba = str.encode(command)
            self.client.send(commandba)
            time.sleep(0.1)
            sentranceslit_bytes = self.client.recv(8)
            sentranceslit = struct.unpack('>d', sentranceslit_bytes)[0] 
            time.sleep(0.1)
            self.CurrentSideEntranceSlit.setText(f'{sentranceslit}')
        else:
            self.message.setText('Not connected, cannot set slit')
 
    def set_exitmirror(self, targetexitmirror):
      if Connected: 
          # targetexitmirror = self.TargetExitMirror.currentIndex() + 2
          command = f'SetExitMirror {targetexitmirror}\r\n'
          commandba = str.encode(command)
          self.client.send(commandba)
          time.sleep(0.1)
          exitmirror_bytes = self.client.recv(4)
          exitmirror = struct.unpack('>I', exitmirror_bytes)[0] - 2
          time.sleep(0.1)
          if exitmirror == 0:
              self.CurrentExitMirror.setText(mirrorDescription[0])
          elif exitmirror == 1:
              self.CurrentExitMirror.setText(mirrorDescription[1])
      else:
          self.message.setText('Not connected, cannot set Exit Mirror')      
          
    def set_frontexitslit(self, targetfexitslit):
        if Connected: 
            # targetfexitslit = self.TargetFrontExitSlit.value()    #f for front
            command = f'SetFrontExitSlit {targetfexitslit}\r\n' 
            commandba = str.encode(command)
            self.client.send(commandba)
            time.sleep(0.1)
            fexitslit_bytes = self.client.recv(8)
            fexitslit = struct.unpack('>d', fexitslit_bytes)[0] 
            time.sleep(0.1)
            self.CurrentFrontExitSlit.setText(f'{fexitslit}')
        else:
            self.message.setText('Not connected, cannot set slit')
            
    def set_sideexitslit(self, targetsideexitslit):
        if Connected: 
            # targetsideexitslit = self.TargetSideExitSlit.value()  
            command = f'SetSideExitSlit {targetsideexitslit}\r\n'
            commandba = str.encode(command)
            self.client.send(commandba)
            time.sleep(0.1)
            sideexitslit_bytes = self.client.recv(8)
            sideexitslit = struct.unpack('>d', sideexitslit_bytes)[0] 
            time.sleep(0.1)
            self.CurrentSideExitSlit.setText(f'{sideexitslit}')
        else:
            self.message.setText('Not connected, cannot set slit')
            
    def read_Mirrors(self):
        if Connected: 
            self.client.send(b'ReadEntranceMirror\r\n')
            time.sleep(0.1)
            entranceMirror_bytes = self.client.recv(4)
            entranceMirror = struct.unpack('>I', entranceMirror_bytes)[0] -2   #server sends number 2 or 3 but index of options is 0 or 1 hence -2
            time.sleep(0.1)
            if entranceMirror == 0:
                self.CurrentEntranceMirror.setText(mirrorDescription[0])
            elif entranceMirror == 1:
                self.CurrentEntranceMirror.setText(mirrorDescription[1])
                
            self.client.send(b'ReadExitMirror\r\n')
            time.sleep(0.1)
            exitMirror_bytes = self.client.recv(4)
            exitMirror = struct.unpack('>I', exitMirror_bytes)[0] -2   
            time.sleep(0.1)
            if exitMirror == 0:
                self.CurrentExitMirror.setText(mirrorDescription[0])
            elif exitMirror == 1:
                self.CurrentExitMirror.setText(mirrorDescription[1])
                
    def read_Slits(self):
        self.client.send(b'ReadFrontEntranceSlit\r\n')
        time.sleep(0.1)
        fEntranceSlit_bytes = self.client.recv(8)
        fEntranceSlit = struct.unpack('>d', fEntranceSlit_bytes)[0]   #convert byte array sent back by server into I32 integer using byte_order = big 
        time.sleep(0.1)
        self.CurrentFrontEntranceSlit.setText(f'{fEntranceSlit}')
        
        self.client.send(b'ReadSideEntranceSlit\r\n')
        time.sleep(0.1)
        sEntranceSlit_bytes = self.client.recv(8)
        sEntranceSlit = struct.unpack('>d', sEntranceSlit_bytes)[0]  
        time.sleep(0.1)
        self.CurrentSideEntranceSlit.setText(f'{sEntranceSlit}')
        
        self.client.send(b'ReadFrontExitSlit\r\n')
        time.sleep(0.1)
        fExitSlit_bytes = self.client.recv(8)
        fExitSlit = struct.unpack('>d', fExitSlit_bytes)[0]   
        time.sleep(0.1)
        self.CurrentFrontExitSlit.setText(f'{fExitSlit}')
        
        self.client.send(b'ReadSideExitSlit\r\n')
        time.sleep(0.1)
        sExitSlit_bytes = self.client.recv(8)
        sExitSlit = struct.unpack('>d', sExitSlit_bytes)[0]    
        time.sleep(0.1)
        self.CurrentSideExitSlit.setText(f'{sExitSlit}')
 
 # Master Controls tab functions
 
    def display_local_defaults(self):
        self.subwindow = LocalDefaults()
        self.subwindow.setWindowTitle('Local Defaults')
        self.subwindow.show()

    def display_server_defaults(self):
        self.subwindow = ServerDefaults()
        self.subwindow.setWindowTitle('Server Defaults')
        self.subwindow.show()
 
#RotationMotor tab functions

    def update_motor_position(self, targetpos):
        global ReachedMotionSetpoint
        if (rotationmotor.is_moving() == False):  #initiate new motion only if it is at rest
               rotationmotor.move_absolute(targetpos)# move to setpoint
               ReachedMotionSetpoint = True
        else:
                  ReachedMotionSetpoint= True    
        if ReachedMotionSetpoint == True:
            currentPos = rotationmotor.get_position()
            self.currentPosition.setText(f'{currentPos}')
            
    def get_motor_position(self):
        currentPos = rotationmotor.get_position()
        self.currentPosition.setText(f'{currentPos}')
        
    def rotate_and_spectrum(self,startpos,endpos,stepsize,fileName):
        for i in range(startpos, endpos+stepsize, stepsize): #This will stop short by one step size won't it?
            Moving = rotationmotor.is_moving()
            if (Moving == False): #don't start next loop until done moving?
                    time.sleep(1)
                    print(f'{Moving}')
                    rotationmotor.move_absolute(i)
                    print(f'{Moving}')
                    time.sleep(3)
                    data = window.get_spectrum() 
                #save spectrum with degree at end of name
                    exporter = pg.exporters.ImageExporter(self.SpectrumPlot.plotItem)  
                    save_path_plot = 'C:/Python/Horiba Client/Spectrum plot data'
                    file_name_plot = f'{fileName}_plot_{i}.png'
                    complete_path_plot = os.path.join(save_path_plot, file_name_plot)
                    exporter.export(complete_path_plot) # save to file
                    
                #save txt file with arrays 
                    save_path_array = 'C:/Python/Horiba Client/Spectrum array data'
                    file_name_array = f'{fileName}_array_{i}.txt'
                    complete_path_array = os.path.join(save_path_array, file_name_array)
                    np.savetxt(complete_path_array,data)
                    time.sleep(.1)
                    
            self.statusbar.showMessage(f'Rotation Data Saved to {save_path_plot} and {save_path_array}', msecs=500)
       
        'dont think this is necessary'
          # else: 
            #     time.sleep(4)
                # while Moving:
                #     time.sleep(.1)
                #     print(f'{Moving}')
                #     if (Moving ==False) : 
                #         break
                    
    def rotate_and_spectrum_thread(self,startpos,endpos,stepsize,fileName):
         worker = Worker4(self.rotate_and_spectrum, startpos, endpos, stepsize,fileName)
         self.threadpool.start(worker)   

    def disconnect_motors(self):
        rotationmotor.disable()
        rotationmotor.disconnect()
        self.motorconnectionstatus_message.setText("Motor has been disconnected")
        global MotorsConnected 
        MotorsConnected = False 
    
    def end_program(self):
        if MotorsConnected == True: 
            self.disconnect_motors()
            self.motorconnectionstatus_message.setText("Motor has been disconnected")
        self.close_TCP()
        self.close()
    
Connected = False

app = QtWidgets.QApplication(sys.argv)

subwindow_localdefaults = LocalDefaults()
window = MainWindow()
window.setWindowTitle('Client to Get Spectrum')
window.show()
sys.exit(app.exec_())           
