# -*- coding: utf-8 -*-
"""
Created on Fri Jun 24 10:41:43 2022

@author: Ziling Li
"""

import os
import numpy as np
import math
import matplotlib.pyplot as plt
import scipy.optimize as opt
from scipy.optimize import curve_fit



# Gaussian function
def gaussian(x,A):
    return A[0]*np.exp(-np.power(x-A[1],2)/(2*np.power(A[2],2)))

# Lorentz function
def lorentz(x,A):
    return A[0]*np.power(A[2],2)/(np.power(x-A[1],2)+np.power(A[2],2))

# Polynomial background function
def background(x,B):
    return B[0]+B[1]*x+B[2]*np.power(x,2)

# SHG spectra function: 3*gaussian + background
def shg(x,a1,a2,a3,a4,a5,a6,a7,a8,a9,b1,b2,b3):
    return gaussian(x,[a1,a2,a3])+gaussian(x,[a4,a5,a6])+gaussian(x,[a7,a8,a9])+background(x,[b1,b2,b3])    

#Initial parameter for curve fitting
p0=(100,401.6,0.1,50,404,0.1,50,405,0.1,930,0,0)
widmax1=1.5
widmax2=0.5
widmax3=0.5
#lowerbounds and upperbounds for curve fitting
lowerbound=(0,401,0,0,403.5,0,0,404.5,0,-np.inf,-np.inf,-np.inf)
upperbound=(np.inf,402,widmax1,np.inf,404.5,widmax2,np.inf,405.5,widmax3,np.inf,np.inf,np.inf)

#create empty arrays to store optimized fitting parameter and errors
peak_intensity=np.empty([37,3])
peak_position=np.empty([37,3])
peak_width=np.empty([37,3])
peak_intensity_error=np.empty([37,3])
peak_position_error=np.empty([37,3])
peak_width_error=np.empty([37,3])


# load txt files to numpy array
file_path=r"C:/Python/Horiba Client/Spectrum array data"
fig_save_path=r"C:/Python/Horiba Client/Spectrum curve fit data"
if not os.path.exists(fig_save_path):
    os.makedirs(fig_save_path)

for i in range(0,20,5):
    #file=file_path+str(i)
    file = f'C:/Python/Horiba Client/Spectrum array data/SpectrumArraydata {i}.txt'
    data=np.loadtxt(file)#load data from file_path
    
    wavelength=data[:,0]
    intensity=data[:,1]
    energy=1240/wavelength #energy(eV)=1240(eV.nm)/wavelength(nm)
    
    # SHG curve fit
    popt,pcov=curve_fit(shg,wavelength,intensity,p0,bounds=(lowerbound,upperbound))
    perr = np.sqrt(np.diag(pcov))#one standard deviation errors on the parameters
    B=popt[9:12]#parameter for bachground
    
    for j in range(0,3):#store optimized fitting parameters in different array
        l=int(i/5)
        peak_intensity[l,j]=popt[3*j]
        peak_position[l,j]=popt[3*j+1]
        peak_width[l,j]=popt[3*j+2]
        peak_intensity_error[l,j]=perr[3*j]
        peak_position_error[l,j]=perr[3*j+1]
        peak_width_error[l,j]=perr[3*j+2]

    # plot raw data, fitting curve and background
    plt.plot(wavelength,intensity,color='black',linewidth=2.0,linestyle='-')
    plt.plot(wavelength,shg(wavelength,*popt),color='red',linewidth=3.0,linestyle='-')
    plt.plot(wavelength,background(wavelength,B),color='blue',linewidth=2.0,linestyle='-')

    plt.xlim((398,406))
    plt.ylim((900,1100))
    plt.xlabel('Wavelength(nm)')
    plt.ylabel('Intensity(a.u.)')

    plt.legend(labels=['Raw data','Gaussian fit','Background'],loc='best')
    plt.title(label=str(i)+'$^\circ$', loc='center')

    plt.savefig(os.path.join(fig_save_path,str(i)))# save fitting fig in fig_save_path folder
    plt.show()


# cosine function in degree units
def cosd(x):
    return np.cos(x*np.pi/180)


# 6-fold pattern
def pattern(x,a1,a2,a3):
    return a1*np.power(cosd(3*(x-a2)),2)+a3

polarization_exp=np.arange(0,360.1,10)#experimental data angle
polarization_fit=np.arange(0,360.1,0.1)#fitting data angle

# 6-fold pattern curve fitting 
k=0;# target peak
rho=peak_intensity[:,k]
rho_error=peak_intensity_error[:,k]


pl0=(150,5,0)
plopt,plcov=curve_fit(pattern, polarization_exp, rho, pl0,bounds=[(0,-60,0),(np.inf,60,np.inf)])
plerr=np.sqrt(np.diag(plcov))

# crystal orientation angle and error
angle=round(plopt[1],2)
angle_error=round(plerr[1],2)


# plot polar plot of experimental point and fitting curve
fig=plt.figure()
ax=plt.axes(polar=True)# choose polar axes
ax.plot(np.pi/180*polarization_fit,pattern(polarization_fit,*plopt),color='red',linewidth=2.0,linestyle='-')
ax.errorbar(np.pi/180*polarization_exp,rho,xerr=None,yerr=rho_error,uplims=True,lolims=True,fmt='ko',elinewidth=10)
plt.setp(ax.get_yticklabels(),visible=False)#experimental data plot:scatter + error bar
ax.grid(False)

plt.title(label='Rotation angle: '+str(angle)+'$\pm$'+str(angle_error)+'$^\circ$', loc='center')
plt.legend(labels=['Fit','Exp'],loc='best')
plt.savefig(os.path.join(fig_save_path,'Pattern Fitting'))# save fitting fig in fig_save_path folder

plt.show()
